/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/*img {
  width: 100%;
  display: block;
}*/


  img:not(.nav-logo) 
  {
  width: 100%;
  display: block;
  } 

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .6) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1.2rem;
  text-transform: capitalize;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  -webkit-transition: all 235ms ease-in-out;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  -webkit-transform: translate3d(0, 2px, 0);
          transform: translate3d(0, 10px, 0);
}

.btn:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

/*GLOBAL SECTION SETTING*/
.section{
  padding: 5rem 0;
}

.section-title{
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2{
  text-transform: uppercase;
}
.section-title span{
  color: var(--clr-primary-5);
}
.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

/*GLOBAL MEDIA FOR BIGGER SCREENS*/

@media screen and(min-width:992px) {
  .section-center,.contact-sec{
    width: 95vw;
  }
}


/*
=================================================
Navbar
==================================================
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}

/*hidding icons for a small screen*/
.nav-icons {
  display: none;
}

/*settings for bigger screens*/
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

/*formatting Header*/

.nav-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  padding: 1rem 2rem;
}

/*toggle button CSS*/
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.nav-toggle:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/*navigation links CSS*/
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
  
}

/*280px hidding nav-links class*/
.nav-links{
  height: 0;
  overflow: hidden;
}

/*..when I press the toggle button */

.show-links{
 height: 280px; 
}

/*bigger screen CSS*/
/*we gonna do lot of OVERWRITE*/

@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: -webkit-box;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    display: -webkit-box;
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}















/*
=================================================== 
Hero
===================================================
*/
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
}

/*pargrap in the middle*/
.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}

/* hero button */

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
  text-transform: uppercase;
}
.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

/*small screen */
@media screen and (min-width: 768px) {
  .hero {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(207, 251, 251, 0.7)), to(rgba(0, 0, 0, 0.7))),
      url("../images/main.jpeg") center/cover no-repeat;
    background: linear-gradient(rgba(207, 251, 251, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/main.jpeg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}



/*
=============== 
About
===============
*/
/* section added to globals */
/* title added to globals */
/* section center added to globals */

.about-img,
.about-info {
  margin-bottom: 2rem;
}

.about-img{
  animation-name: picture;
  -webkit-animation-duration: 15s;
	animation-duration: 15s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}

@keyframes picture {
 0% { transform: scale(1); } 
    50% { transform: scale(1.1); } 
    100% { transform: scale(1);} 
} 

@-webkit-keyframes picture { 
    0% { -webkit-transform: scale(1); } 
    50% { -webkit-transform: scale(1.1); } 
    100% { -webkit-transform: scale(1); } 
} 

/*USING @MEDIA FROM 992PX : FLEX*/

@media screen and (min-width: 992px) {
  /*PARENT*/
  .about-center {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    flex-wrap: wrap;
  }
  /*targeting the children*/
  .about-img,
  .about-info {
    -webkit-box-flex: 0;
            flex: 0 0 calc(50% - 2rem);

    /*distance between columns*/
    margin-bottom: 0;
    align-self: center;
  }
}

/*Frame above image starting at 1100px*/

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary-5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
    /*frame positioning*/
    top: -1.5rem;
    left: -1.5rem;
  
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
}



/*
===================================================== 
Services
=====================================================
*/

/*align to center*/
.services {
  background: var(--clr-grey-10);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}

/*styling icon*/

.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  border-radius: 9px;
}

/*max width for text + centring*/
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

/*COLUMN LAYOUTS*/

/*2-COLUMNS LAYOUT STARTS AT 576px*/
@media screen and (min-width: 576px) {
  .services-center {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    -webkit-box-flex: 0;
            flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}

/*3-column layout start from 992px*/
@media screen and (min-width: 992px) {
  .service {
    -webkit-box-flex: 0;
            flex: 0 0 calc(33.333% - 1rem);
  }
}

/*settins for screen over 1170px*/
@media screen and (min-width: 1170px) {
  .service {
    display: -webkit-box;
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
    border-radius: 0px;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}


/*
============================================== 
Featured Tours
==============================================
*/


.tour-card {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}
.tour-img:hover {
  box-shadow: 2px 10px 15px rgba(5, 15, 11, 0.5);
  -webkit-transition: 1s ease-in-out all;
  transition: 0.6s ease-in-out all;
  padding: 0.5rem;
  border-radius: 10px;
}

/*images css*/

.tour-img-container {
  position: relative;
}
.tour-img {
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
}

/*date css*/
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  margin-bottom: 0;
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
}
.tour-info {
  padding: 1.25rem 0.5rem;
}

/*footer - centre set up*/
.tour-footer {
  display: flex;
    justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}
.tour-btn {
  text-align: center;
}


/*additional changes*/

.tour-title{
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.tour-title p,.tour-title h4{
  margin-bottom: 0.75rem;
  line-height: 1.9rem;
}

.tour-title p{
  color: var(--clr-grey-7);
}


/*2-column layout start at 768px*/
@media screen and (min-width: 768px) {
  .featured-center {
 
    display: flex;
    flex-wrap: wrap;

            justify-content: space-between;
  }
  .tour-card {
 
            flex:0 0 calc(50% - 1rem);
  }
  
}

/*3-column layout start at 1170px*/
@media screen and (min-width: 1170px) {
  .tour-card {

      flex: 0 0 calc(33.333% - 2rem);
  }
}




/*
============================================ 
Contact
============================================
*/

.contact {
  background: var(--clr-primary-5);
}
.contact-title {
  color: var(--clr-white);
}
.contact-title p {
  color: var(--clr-primary-8);
}

/*Form css*/

.contact-form {
  display: -webkit-box;
  display: flex;
  max-width: 28rem;
}
.Forms-Add{
  display: flex;
}

/* form-input alled to growth and shrink*/
.form-control {
  -webkit-box-flex: 1;
          flex: 1 1 auto;
  color: var(--clr-grey-5);
}

/*general CSS for FORM and BUTTON*/
.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}
.form-control::-webkit-input-placeholder {
  color: inherit;
}
.form-control::-moz-placeholder {
  color: inherit;
}
.form-control:-ms-input-placeholder {
  color: inherit;
}
.form-control::-ms-input-placeholder {
  color: inherit;
}
.form-control::placeholder {
  color: inherit;
}

/*css-just the submitting button*/

.btn-submit{
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  white-space: nowrap;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-transform: capitalize;
}
.btn-submit::after,
.btn-submit::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.btn-submit::before {
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.btn-submit::after {
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.btn-submit:hover::before {
 -webkit-transform: translate(5%, 20%);
         transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.btn-submit:hover::after {
  border-radius: 10px;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.btn-submit:active::after {
  -webkit-transition: 0s;
  transition: 0s;
  -webkit-transform: translate(0, 5%);
          transform: translate(0, 5%);
}

/*2-COLUMN LAYOUT FROM 992PX*/

@media screen and (min-width: 992px) {
  .contact-center {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
            justify-content: space-between;
  }
  .contact-form {
    align-self: flex-start;
    -webkit-box-flex: 1;
            flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
}


/*
=================================================== 
Gallery
===================================================
*/
/*Parent set to RELATIVE*/
.gallery-img-container {
  position: relative;
  background: rgb(148, 131, 131);
  transition: all 1s ease-in-out;;
}

/*ICON*/
.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
/*max height for img*/
.gallery-img {
  height: 17rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: var(--transition);
  transition: var(--transition);
   opacity: 1;
}





/*2-column layout start at 768*/

@media screen and (min-width: 768px) {
  .gallery-center {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    -webkit-box-flex: 0;
            flex: 0 0 50%;
  }
  .gallery-img-container:hover{

 transform: scale(1.5);
 object-fit: contain;
 z-index: 3;
}
.gallery-icon{
  opacity: 0.5;
}
}

/*4-column layout start at 999*/
@media screen and (min-width: 999px) {
  .gallery-img-container {
    -webkit-box-flex: 0;
            flex: 0 0 25%;
  }
}



/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}


/*general prop. for links and icons*/
.footer-links,
.footer-icons {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

 /*targeting just links*/ 
.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-primary-5);
}

/*icons*/
.footer-icons {
  font-size: 2rem;
  margin-right: 1rem;
  color: bisque;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary-5);
}

/*copyright*/
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}

/*
=========================================== 
Contact Us + additional section
===========================================
*/
.about-form,.contact-info
{
  margin-bottom: 2rem;
}

.contact-info{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 2rem;
}

.form {
  
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: relative;
  border-top: 10px solid #0e3721;
  animation: bounce 3s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title{
  display: block;
  margin: 10px auto 5px;
  width: 300px;
}



.name {
  background-color: #ebebeb;
  color: var(--clr-primary-1);
  font-weight: 700;
}
.name:hover {
  border-bottom: 5px solid #0e3721;
  height: 40px;
  width: 380px;
   box-shadow: 5px 5px 5px rgba(10, 0, 0, 0.5);
  border: 2px solid silver;
}

.email {
  background-color: #ebebeb;
  height: 2em;
 font-weight: 700;

}

.email:hover {
  border-bottom: 5px solid #0e3721;
  height: 40px;
  width: 380px;
   border: 2px solid silver;
  box-shadow: 5px 5px 5px rgba(10, 0, 0, 0.5);
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
  font-weight: 700;
}

.message:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
   box-shadow: 5px 5px 5px rgba(10, 0, 0, 0.5);
   border: 2px solid silver;
}

.formEntry {
  display: flex;
  margin: 30px auto;
  min-width: 300px;
  padding: 15px;
  border-radius: 5px;
  border: none;
  
}

.submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
 
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
} 


@media screen and (min-width: 992px) {
  /*PARENT*/
  .contact-sec {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  /*targeting the children*/
  .contact-info,
  .about-form {
    -webkit-box-flex: 0;
      flex: 0 0 calc(50% - 2rem);
  }
  .contact-info{
    justify-content: center;
   
  }
  .contact-item{
    padding-bottom: 2rem;
  }
}